
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">
    <style>
                * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            place-content: center;
            place-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .row h2 {
            text-align: center;

        }

        h1 {
            background-color: rgb(244, 220, 179);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            font-family: sans-serif;
            font-weight: 500;
        }

        input[type="file"] {
            padding: 20px;
            background-color: palegreen;
            border-radius: 20px;
            
            margin-bottom: 20px;
        }


        input[type="submit"] {
            padding: 20px;
            border-radius: 20px;
            border: none;
            background-color: palegoldenrod;
            

        }
        input[type="submit"]:hover {
            cursor: pointer;
            background-color: rgb(233, 222, 103);
        }

        input[type="file"]:hover {
            cursor: pointer;
            background-color: rgb(233, 222, 103);
        }

        .output {
            width: 500px;
            min-height: 450px;
            padding: 16px;
            background-color: palegoldenrod;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 300;
            border-radius: 16px;
            text-align: justify;
        }

        #output-text {
            margin-top: 16px;
        }
    </style>
    <title>Madhur Dhwani</title>
</head>
<body>
    <h1>
        {% if filename %}
            Transcripted text
        {% else %}
            Upload file here 
        {% endif %}

    </h1>
    <div class="container">
        <div class="row">
            
            <!-- <p >
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
            </p>   -->
            
           

            {% if filename %}
                <!-- url_for(display_file, filename = filename) -->
                <div class="output">
                    <audio src="{{ url }}" controls preload="auto">audio</audio>
                    {% if text : %}
                    
                    <p id="output-text">{{ text }}</p>
                    {% endif %}
                </div>
            {% endif %}



            
            {% if not text : %}
                <form action="/" method="POST" enctype="multipart/form-data">
                    <p>
                        <input type="file" name="file" id="" autocomplete="off" required>
                    </p>
                    
                    <p>
                        <input type="submit" value="Submit">
                    </p>
                </form>
            {% endif %}

        </div>
    </div>
</body>
</html>